{
  "name": "hometown-h5-template",
  "version": "1.0.0",
  "description": "hometown-h5-template is a very clean, out-of-the-box, vue3-based h5 template.",
  "author": {
    "name": "HoMeTown",
    "email": "hometownsocool@gmail.com",
    "url": "https://github.com/HoMeTownSoCool"
  },
  "license": "MIT",
  "homepage": "https://github.com/HoMeTownSoCool/hometown-h5-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoMeTownSoCool/hometown-h5-template.git"
  },
  "bugs": {
    "url": "https://github.com/HoMeTownSoCool/hometown-h5-template/issues"
  },
  "keywords": [
    "vue3",
    "h5",
    "template",
    "vite",
    "cli",
    "vant"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode=development",
    "build": "vite build --mode=production",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix --ignore-pattern /*.d.ts",
    "lint-staged": "lint-staged",
    "init-git-hooks": "hometown init-git-hooks",
    "commit": "hometown git-commit",
    "cleanup": "hometown cleanup"
  },
  "dependencies": {
    "pinia": "^2.0.13",
    "vant": "^4.0.10",
    "vconsole": "^3.14.6",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@hometownjs/command": "^0.0.4",
    "@hometownjs/eslint-config-vue3": "^0.0.3",
    "@hometownjs/vite-config-vue": "^0.0.8",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.49.11",
    "typescript": "4.9.5",
    "unplugin-auto-import": "^0.14.2",
    "vite": "^4.1.1"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm hometown git-commit-verify",
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": "eslint --fix"
  }
}
